{
  "name": "vyro-sfvn-full-fixed-admin-clean",
  "version": "8.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}